{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Center Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchCenter-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Center- Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchCenter-Climb"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Climb L1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}