{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9328351126927648,
        "y": 3.92202846975089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9328351126927648,
        "y": 3.92202846975089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 2.535954922894425,
        "y": 0.6404744958481603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}