{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5264015151515151,
        "y": 3.8273768939393937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526401515151515,
        "y": 3.8273768939393937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0545075757575755,
        "y": 1.244545454545455
      },
      "prevControl": {
        "x": 2.2406249999966565,
        "y": 2.0169034090923197
      },
      "nextControl": {
        "x": 3.779876504837888,
        "y": 0.556185144297341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.215274621212121,
        "y": 0.5220170454545461
      },
      "prevControl": {
        "x": 7.0476804301311935,
        "y": 0.05094148132928966
      },
      "nextControl": {
        "x": 7.522556818178476,
        "y": 1.3857291666680782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373068181814839,
        "y": 7.124431818183229
      },
      "prevControl": {
        "x": 7.796619318178475,
        "y": 6.675965909092319
      },
      "nextControl": {
        "x": 7.201412298573912,
        "y": 7.306185106320681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7008049242390815,
        "y": 7.124431818183229
      },
      "prevControl": {
        "x": 1.9508049242390815,
        "y": 7.124431818183229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hi",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}